const  Sequelize = require ('sequelize');

const sequelize = new Sequelize('node-complete','root','admin', {
    dialect: 'mysql', 
    host:'localhost',
    port:3305
});

module.exports = sequelize;



const sequelize = require('./util/database'); 
const Product = require('./models/product');
const User = require('./models/user');
const Cart = require('./models/cart');
const CartItem = require('./models/cart-item');
const Order = require('./models/order');
const OrderItem = require('./models/order-item');




Product.belongsTo(User,{ constraints:true ,onDelete: 'CASCADE'});
User.hasMany(Product);
User.hasOne(Cart);
Cart.belongsTo(User);
Cart.belongsToMany(Product, { through: CartItem });
Product.belongsToMany(Cart, { through: CartItem });
Order.belongsTo(User);
User.hasMany(Order);
Order.belongsToMany(Product, {  through : OrderItem});



sequelize
// .sync( { force: true})
 .sync()
.then(result =>{
    return User.findByPk(1);
    //console.log(result);  
    
}) 
.then(user => {
    if (!user){
        return User.create({ name :'Max', email: 'test@test.com'});

    }
    return user;
})
.then(user => {
   // console.log(user);
   return user.createCart();
    
})
.then(cart => {
    
    app.listen(3000);
})
.catch( err => {
    console.log(err) ;
})

mongoConnect(() => {
const mongoConnect = require('./util/database').mongoConnect;
'mongodb+srv://user_user-_123:user_user-_123@cluster0.aqzbj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority';
//6130b9be029d041b6cb79771
// 
